# playwright_sample

./: .gitignore  extentReports.html  pom.xml
src/test/java/com/qualitics/config/: TestFixtures.java
src/test/java/com/qualitics/test/: SampleTest.java
src/test/resources/config/browsers/: chromium.json  webkit.json
